├── .gitignore
├── Materials
    ├── 76ea3173-ba4e-418c-97ad-7c5b9ad3657d.png
    ├── Edits
        ├── ofont.ru_Chicoree.ttf
        ├── Загружай документ.png
        ├── Палитра Golden Peachy Glow.pdf
        ├── Поставь подпись и печать.png
        ├── Правки графике.pdf
        ├── Пропорции под контролем.png
        ├── Скачай PDF или JPG.png
        ├── Собери все в один файл.png
        ├── Телефон планшет компьютер.png
        ├── Хранение документов.png
        ├── Хранилище печатей.png
        ├── Чистая подпись и печать.png
        ├── безлимит про.png
        ├── безлимит.png
        └── один документ.png
    ├── Ermilov-bold.otf
    ├── Golden Peachy Glow.pdf
    ├── b427cdcd-16fc-4f20-88a4-068547680765.png
    ├── b4f87799-83d6-4ee4-866d-a173fd024d42 (1) (1).png
    ├── bce97529-ca58-4c82-a284-ed25f2ea1d23.png
    ├── Внутрянка.png
    ├── Креатив Сканни
        ├── 76ea3173-ba4e-418c-97ad-7c5b9ad3657d.png
        ├── Ermilov
            ├── COPYRIGHT.txt
            └── Ermilov-bold.otf
        ├── Golden Peachy Glow.pdf
        ├── bce97529-ca58-4c82-a284-ed25f2ea1d23.png
        ├── generated-image (2).png
        ├── generated-image (3).png
        ├── generated-image.png
        ├── hero-mascot.png
        ├── logo-round.png
        └── logo-text.png
    ├── Новый проект.png
    ├── Страница с помощью 20 карточек.pdf
    ├── Текста по порядку на главной.pdf
    └── пре - тз.txt
├── backend
    ├── .env
    ├── PostgreSQL
    ├── Prob.py
    ├── accounts
        ├── __init__.py
        ├── admin.py
        ├── apps.py
        ├── models.py
        ├── serializers.py
        ├── tests.py
        ├── urls.py
        └── views.py
    ├── cms
        ├── __init__.py
        ├── admin.py
        ├── apps.py
        ├── models.py
        ├── serializers.py
        ├── tests.py
        ├── urls.py
        └── views.py
    ├── config
        ├── __init__.py
        ├── asgi.py
        ├── routing.py
        ├── settings.py
        ├── urls.py
        └── wsgi.py
    ├── core
        ├── __init__.py
        ├── admin.py
        ├── apps.py
        ├── models.py
        ├── tests.py
        ├── urls.py
        ├── views.py
        ├── ws_auth.py
        └── ws_consumers.py
    ├── create_superuser.py
    ├── db.sqlite3
    ├── manage.py
    ├── media
    ├── render-build.sh
    ├── requirements.txt
    └── static
        ├── .gitkeep
        ├── assets
            ├── doc-1-B27evxms.png
            ├── doc-2-Cju4DYLP.png
            ├── doc-3-CPPh3vTR.png
            ├── doc-5-CW65bMa2.png
            ├── feature-1-28o-M01p.png
            ├── feature-2-CzPYy0JP.png
            ├── feature-3-KztGenGr.png
            ├── hero-mascot-pnqwP_u6.png
            ├── how-1-B286fCrb.png
            ├── how-2-DqCZ2X2x.png
            ├── how-3-DiQOw7QP.png
            ├── index-DnGzvYzD.css
            ├── index-VA9CLoEx.js
            ├── logo-round-BlP6N9j1.png
            ├── pocket-1-D51l3A3d.png
            ├── pocket-2-DzE00YlK.png
            ├── pocket-3-DjYMXsNX.png
            ├── rabbits-elf-BMQJNjgB.ttf
            └── tile-BGvJavH8.png
        ├── index.html
        └── vite.svg
├── build.sh
├── frontend
    ├── .env
    ├── .gitignore
    ├── README.md
    ├── eslint.config.js
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── src
        ├── App.css
        ├── App.jsx
        ├── api.js
        ├── assets
            ├── fonts
                ├── Ermilov-bold.otf
                ├── ofont.ru_Chicoree.otf
                ├── ofont.ru_Chicoree.ttf
                └── rabbits-elf.ttf
            ├── icons
                ├── add.png
                ├── burger.png
                ├── cam.png
                ├── delete.png
                ├── dl-jpg-free.png
                ├── dl-jpg-paid.png
                ├── dl-pdf-free.png
                ├── dl-pdf-paid.png
                ├── doc-add.svg
                ├── download.png
                ├── edit.png
                ├── eye-closed.png
                ├── eye-open.png
                ├── kebab.png
                ├── logout.png
                ├── next.png
                ├── page-add.png
                ├── plus.png
                ├── prev.png
                ├── rotate.png
                ├── sign-upload.png
                ├── social-facebook.png
                ├── social-google.png
                ├── social-vk.png
                ├── text.png
                └── undo.png
            ├── images
                ├── avatar-default.png
                ├── doc-1.png
                ├── doc-2.png
                ├── doc-3.png
                ├── doc-4.png
                ├── doc-5.png
                ├── doc-6.png
                ├── feature-1.png
                ├── feature-2.png
                ├── feature-3.png
                ├── hero-mascot.png
                ├── how-1.png
                ├── how-2.png
                ├── how-3.png
                ├── logo-round.png
                ├── logo-text.png
                ├── plan-1.png
                ├── plan-2.png
                ├── plan-3.png
                ├── pocket-1.png
                ├── pocket-2.png
                ├── pocket-3.png
                ├── tile.png
                ├── Загружай документ.png
                ├── Поставь подпись и печать.png
                ├── Пропорции под контролем.png
                ├── Скачай PDF или JPG.png
                ├── Собери все в один файл.png
                ├── Телефон планшет компьютер.png
                ├── Хранение документов.png
                ├── Хранилище печатей.png
                ├── Чистая подпись и печать.png
                ├── безлимит про.png
                ├── безлимит.png
                └── один документ.png
            └── react.svg
        ├── components
            ├── AuthModal.jsx
            ├── Footer.jsx
            ├── Header.jsx
            ├── Layout.jsx
            ├── ModalEditor.jsx
            ├── RequireAuth.jsx
            ├── Toast.jsx
            └── UserModal.jsx
        ├── index.css
        ├── main.jsx
        ├── pages
            ├── Calculators.jsx
            ├── Editor copy.jsx
            ├── Editor.jsx
            ├── Help.jsx
            ├── Home.jsx
            ├── OAuthCatch.jsx
            ├── Privacy.jsx
            ├── Profile.jsx
            └── Terms.jsx
        ├── sections
            ├── Examples.jsx
            ├── HowItWorks.jsx
            └── Pricing.jsx
        ├── styles
            └── main.css
        └── utils
            ├── scriptLoader.js
            └── wsClient.js
    └── vite.config.js
├── git
├── prob.py
├── project_structure.txt
